# java-questions

./: Procfile  pom.xml
src/main/java/com/github/tayelolu101/questions/: Main.java
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
